<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Upload images</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
</head>
<body>
<form id="frmUploader" enctype="multipart/form-data" action="api/Upload/" method="post">
    <input type="file" name="uploader" multiple/>
    <input type="submit" name="submit" id="btnSubmit" value="Upload"/>
</form>

<h3>Routes:</h3>
GET("/api/createFolder/:folder")
<br><br>
POST("/api/Upload")
<br><br>
GET("/api/isFolderExists/:folder")
<br><br>
GET("/api/isImageExists/:folder/:imgName")
<BR><br>
GET("/api/isImageResultExists/:folder/:imgName")
<BR><br>
GET("/api/getImageResultLink/:folder/:imgName")
<BR><br>
GET("/api/isShellExists/:folder")
<BR><br>
GET("/api/clearFolder/:folder")
<br><br>
GET("/api/clearResult/:folder")
<br><br>
GET("/api/createYoloShell/:folder")
<br><br>
GET("/api/createYoloCMD/:folder")
<br><br>
GET("/api/runShell/:folder")
<br><br>
GET("/api/processImage/:folder/:imgName")
<br><br>
GET("/api/processMovie/:folder/:movieName")
<br><br>
GET("/api/processFolder/:folder")
<br><br>
GET("api/youtube/download/:folder/:key")
<br><br>
GET("/api/youtube/downloadCaption/:folder/:key")
<br><br>
get("/api/youtube/getCaption/:folder")
<br><br>
GET("/api/youtube/downloadInfo/:folder/:key")
<br><br>
GET("/api/youtube/downloadRange/:folder/:key/:start/:end")
<br><br>
GET("/api/youtube/getInfo/:folder")
<br><br>
<a href="/log">app.get("/log")</a>
<br>
<a href="/accessLog">app.get("/accessLog")</a>
<br>
<a href="clearLog">app.get("/clearLog")</a>

<h3>Browse</h3>
<a href="/results">results folder</a>
<a href="/images">images folder</a>

</body>
</html>